.calendar {
  --calendar-height: 70px;
}
.cellGroup{
  margin-top: 20rpx;
}
.noList{
  margin-top: 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.value-class{
  margin-left: 270rpx;
  display: flex;
  text-align: left;
}

.value-class-low {
  color: #FFFFCC; /* 示例颜色，可替换为所需浅色 */
}

.value-class-medium {
  color: #FFCC99; /* 示例颜色，可替换为所需中等亮度颜色 */
}

.value-class-high {
 color: #FF9966; /* 示例颜色，可替换为所需较深颜色 */
}

.value-class-critical {
 color: #FF6633; /* 示例颜色，可替换为所需最深颜色 */
}

.bottom-line {
  position: absolute;
	bottom: 0;
	font-size: 30rpx;
	width: 100%;
	display: flex;
	align-content: center;
	justify-content: center;
	padding: 20rpx 0rpx;
	color: #3879C2;
	font-weight: bold;
	letter-spacing: 3rpx;
	background-image: linear-gradient(45deg, #F1F7FC, #D3E3F5);
}