.body{
  padding-top: 20rpx;
}

.search{
  display:flex;
  align-items: center;
  width: 90%;
  background-color: rgb(211, 211, 211);
  border-radius: 40rpx;
  padding: 10rpx 20rpx;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
}

.search .search-icon{
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
}

.search .close-icon{
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  right: 10rpx;
}

.search .search-input{
  font-size: 26rpx;
}

.search-log{
  display: flex;
  align-items: center;
  padding: 20rpx 20rpx;
  justify-content: space-between;
}


.search-log .delete{
  width: 40rpx;
  height: 40rpx;
}

.log-list{
  display: flex;
  flex-wrap: wrap;
  padding: 15rpx 20rpx;
  font-size: 24rpx;
}

.log-list .log-item{
  background-color: #999;
  color: #fff;
  padding: 10rpx;
  margin-right: 15rpx;
  margin-bottom: 10rpx;
  border-radius: 15rpx;
}


.result-search{
  display: flex;
  flex-direction: column;
  padding: 10rpx;
  margin-top: 30rpx;
}

.result-search .search-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 16rpx 0rpx;
  box-sizing: border-box;
  border-bottom: 3rpx solid rgb(194, 194, 194);
  font-size: 24rpx;
}

